[TC1_count_of_Audi]
db_query=select count(1) as value from cars where Model_Year="Audi"
es_query={"query":{"match":{"Model_Year":"Audi"}}}

[TC2_count_of_Acura]
db_query=select count(1) as value from cars where Model_Year="Acura"
es_query={"query":{"match":{"Model_Year":"Acura"}}}
